/* small reset */
*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font: inherit;
}

img, picture, svg, video {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    min-height: 100vh;
}

input, textarea, button, select {
    font: inherit;
}

/* end small reset*/

:root {
    color-scheme: light dark;
    --base-font-family: 'Lora', serif;
    --heading-font-family: 'Playfair', serif;
    --mono-font-family: 'Source Code Pro', monospace;
    --metadata-font-family: 'Source Sans 3', serif;
    --base-font-size: 19px;
    --small-font-size: calc(var(--base-font-size) * 0.875);
    --base-line-height: 1.5rem;
    font-size: var(--base-font-size);
    line-height: var(--base-line-height);
    --text-color: #333;
    --background-color: #fdfdfd;
    --accent-color: hsla(52, 100%, 51%, 1);
    --accent-support-color: hsla(52, 100%, 51%, 0.25);
    --information-color: hsl(195, 88%, 55%);
    --information-support-color: hsla(195, 88%, 55%, 0.25);
    --border-size: 0.2em;
    --spacing-unit: 1rem;
    --brand-color-active: #78C0E0;
    --link-color: #444;
    --link-hover-color: #000;
    --gray-hue: 40;
    --gray-sat-multiplier: 0.1;
    --background-inset-color: hsl(var(--gray-hue), calc(var(--gray-sat-multiplier) * 20%), 94%);
    --grid-color: hsl(var(--gray-hue), calc(var(--gray-sat-multiplier) * 20%), 74%);
    /* code highlighter */
    --astro-code-color-text: #24292f;
    --astro-code-color-background: var(--background-inset-color);
    --astro-code-token-constant: #0550ae;
    --astro-code-token-string: #24292f;
    --astro-code-token-comment: #6e7781;
    --astro-code-token-keyword: #cf222e;
    --astro-code-token-parameter: #24292f;
    --astro-code-token-function: #8250df;
    --astro-code-token-string-expression: #0a3069;
    --astro-code-token-punctuation: #24292f;
    --astro-code-token-link: #000012;
    --transition-length-short: 0.1s;
    --transition-length-medium: 0.25s;
    --transition-length-long: 0.5s;
    --transition-short: all var(--transition-length-short) ease-in-out;
    --transition-medium: all var(--transition-length-medium) ease-in-out;
    --transition-long: all var(--transition-length-long) ease-in-out;
}

@media (prefers-color-scheme: dark) {
     :root {
        --text-color: #ddd;
        --background-color: #111;
        --link-color: #ddd;
        --link-hover-color: #fff;
        --background-inset-color: hsl(var(--gray-hue), calc(var(--gray-sat-multiplier) * 20%), 0%);
        --astro-code-color-text: #c9d1d9;
        --astro-code-color-background: var(--background-inset-color);
        --astro-code-token-constant: #79c0ff;
        --astro-code-token-string: #a5d6ff;
        --astro-code-token-comment: #8b949e;
        --astro-code-token-keyword: #ff7b72;
        --astro-code-token-parameter: #c9d1d9;
        --astro-code-token-function: #d2a8ff;
        --astro-code-token-string-expression: #a5d6ff;
        --astro-code-token-punctuation: #c9d1d9;
        --astro-code-token-link: #000012;
    }
}


/*
font-family: 'Lora', serif; (400, 600 regular and italic);
font-family: 'Playfair', 'Source Sans 3', sans-serif; (400, 700, 900 regular and italic);
font-family: 'Source Code Pro', monospace; (300, 400 regular and italic);
*/

html {
    hanging-punctuation: first last;
}

body {
    font-family: 'Lora', serif;
    font-feature-settings: "onum" 1, "lnum" 1, "kern" 1, "liga" 1, "clig" 1, "dlig" 1, "swsh", "ordn" 1, "ss01", "salt", "calt", "ordn" 1;
    hyphens: auto;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    letter-spacing: 0.015em;
    background-color: var(--background-color);
    color: var(--text-color);
}

body.grid {
    background-image: linear-gradient(to bottom, var(--grid-color) 0%, transparent 5%, transparent 100%);
    background-repeat: repeat;
    background-position: top left;
    background-size: 100% 1.5rem;
    box-shadow: 1px 0px 0px rgba(0, 169, 255, 0.3), -1px 0px 0px rgba(0, 169, 255, 0.3);
}

    background-image: linear-gradient(to bottom, var(--grid-color) 0%, transparent 5%, transparent 100%);
    background-repeat: repeat;
    background-position: top left;
    background-size: 100% 1.5rem;
    box-shadow: 1px 0px 0px rgba(0, 169, 255, 0.3), -1px 0px 0px rgba(0, 169, 255, 0.3);


/* Stuff from gridlover.net */

body,
.article {
    line-height: 1.5rem;
}

h1,
.h1 {
    font-size: 4.25rem;
    line-height: 4.5rem;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
    font-family: var(--heading-font-family);
    font-weight: 700;
    /* test this font zetting*/
    /* font-size: clamp(2.25rem,8vmin,4.25rem);
  line-height: clamp(3rem,8vmin,4.5rem); */
}

h2,
.h2 {
    font-size: 2.625rem;
    line-height: 3rem;
    margin-top: 1.5rem;
    /* margin-bottom: 1.5rem; */
    font-family: var(--heading-font-family);
    font-weight: 700;
    /* font-size: clamp(1.5rem,5vmin,2.625rem);
  line-height: clamp(1.5rem,5vmin,3rem); */
}

h3,
.h3 {
    font-size: 1.625rem;
    line-height: 3rem;
    margin-top: 1.5rem;
    margin-bottom: 0rem;
    font-family: var(--heading-font-family);
    font-weight: 700;
    /* font-size: clamp(1.5rem,4vmin,1.625rem);
  line-height: clamp(1.5rem,4vmin,3rem); */
}

h4,
.h4 {
    font-size: 1.2rem;
    line-height: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 0rem;
    font-family: var(--heading-font-family);
    font-weight: 700;
    /* font-size: clamp(calc(1.5rem*0.8),2vmin,1rem);
  line-height: clamp(1.5rem,8vmin,1.5rem); */
}

h5,
.h5 {
    font-size: 1rem;
    line-height: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 0rem;
    /* font-family: var(--heading-font-family);
  font-weight: 700; */
}

p,
ul,
ol,
pre,
table,
blockquote {
    margin-top: 0rem;
    margin-bottom: 1.5rem;
}

ul ul,
ol ol,
ul ol,
ol ul {
    margin-top: 0rem;
    margin-bottom: 0rem;
}


/* Let's make sure all's aligned */

hr,
.hr {
    border: 0.05em solid var(--text-color);
    margin: -0.05em 0;
    width: 50%;
    margin: 0 auto;
}


/* a, b, i, strong, em, small, code {
  line-height: 0;
} */

sub,
sup {
    position: relative;
    font-size: var(--small-font-size);
}


/* end gridlover.net */

h1,h2,h3,h4,h5 {
    text-wrap: balance;
}

sup {
    top: -0.2rem;
    vertical-align: top;
}

sub {
    bottom: -0.25rem;
    vertical-align: top;
}

sup:before {
    content: "[";
}

sup:after {
    content: "]";
}

pre,
code {
    font-family: var(--mono-font-family);
    font-style: normal;
    font-weight: 500;
    font-size: var(--base-font-size);
    line-height: var(--base-line-height);
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    tab-size: 2;
    hyphens: none;
    font-feature-settings: "dlig", "calt", "clig";
}

pre {
    padding: var(--base-line-height);
}

nav a[aria-current="page"] {
    color: var(--link-hover-color);
    /* text-decoration: underline; */
    text-decoration-color: var(--text-color);
}

ul {
    list-style-type: disc;
}

ol {
    list-style-type: decimal;
    padding-inline-start: 0.3em;
}

ol, ul {
    margin-left: 1rem;
}

li ul {
    list-style-type: circle;
}

li ol,
li ul {
    margin: 0 0 0 1rem;
}

ul.post-list {
    list-style-type: none;
    margin-left: 0;
}

i,
em {
    font-style: italic;
}

strong {
    font-weight: 600;
}

blockquote {
    border-left: var(--border-size) solid var(--accent-color);
    padding-left: 1rem;
    font-style: italic;
}

blockquote cite {
    display: block;
    color: #acac9f;
    font-weight: 300;
    font-size: .8rem;
}

abbr {
    cursor: help;
    border-bottom: 1px dotted var(--text-color);
}

kbd {
    color: var(--text-color);
    border-radius: 0.25rem;
    border: 0.5px solid var(--text-color);
    font-family: var(--mono-font-family);
    font-size: 0.8rem;
    line-height: 1;
    text-align: center;
    padding: 0.1rem 4px;
    position: relative;
    top: -1px;
}

p>code {
    /*TODO: no clue but it messes up the vertical rythm with a 0.5 subpixel, this fixes it but no clue why it occurs */
    line-height: 0;
    background-color: var(--background-inset-color);
    border-radius: 3px;
    padding: 0 2px;
}


/* I use the aside for highlighted sections */

aside {
    margin-top: var(--base-line-height);
    margin-bottom: var(--base-line-height);
    background-color: var(--accent-support-color);
    border-left: var(--border-size) solid var(--accent-color);
    padding: calc(var(--base-line-height)/2);
}

aside.information {
    background-color: var(--information-support-color);
    border-left: var(--border-size) solid var(--information-color);
    padding: calc(var(--base-line-height)/2);
}

a {
    color: var(--link-color);
    text-decoration-color: var(--information-color) !important;
    text-decoration-thickness: 1px;
    text-decoration: underline;
    transition: var(--transition-length-short);
}

a:hover {
    color: var(--link-hover-color);
}

.skiplink {
    background-color: var(--highlight-color);
    color: var(--text-color);
    height: 0;
    margin: 0;
    padding: 1em;
    position: absolute;
    top: -100%;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: calc(0 - var(--border-size));
    margin-top: var(--base-line-height);
    border-bottom: 0.05rem solid var(--accent-color);
    padding-bottom: var(--base-line-height);
}

.nav-items {
    display: flex;
    gap: var(--spacing-unit);
    margin: 0;
}

.main-nav a {
    text-decoration: none;
}

.wrapper {
    display: grid;
    padding: 0 3rem;
    margin:0 auto;
    /*gap: var(--spacing-unit);
    grid-template-columns: minmax(0, 1fr) minmax(0, 35rem) minmax(0, 1fr); */
    grid-column-gap: 2.5rem;
    grid-template-columns: repeat(6,[content-column] 1fr);
    max-width: 62rem;
}

.wrapper {
    & .span2-4, section.footnotes {
        grid-column: content-column 2/span 4;
    }
    & .bleed {
        grid-column: content-column 1/span 6;
    }
}



.footer {
    margin-top: var(--base-line-height);
    padding: calc(0.5*var(--base-line-height)) 0;
    border-top: 0.063rem solid var(--background-inset-color);
    font-family: 'Source Sans 3', serif;
    font-weight: 400;
    font-size: calc(0.8*var(--base-font-size));
}

.blog-item {
    display: grid;
    gap: var(--spacing-unit);
    grid-template-columns: 9fr 1fr;
    margin-bottom: var(--base-line-height);
}

.blog-item a {
    margin-top: 0;
    text-decoration: none;
}

.smaller {
    font-size: smaller;
}

.blog-item time {
    display: block;
    font-size: smaller;
}

.blog-item>small {
    margin-bottom: var(--base-line-height);
}

.lead {
    margin-top: var(--base-line-height);
    position: relative;
    font-size: calc(var(--base-font-size)*1.1);
    margin-bottom: calc(2*var(--base-line-height));
    width: 80%;
}

.lead::after {
    background: var(--accent-color);
    bottom: -1.34em;
    content: "";
    display: block;
    height: 0.16em;
    position: absolute;
    width: calc(2*var(--spacing-unit));
}

.blog-lead {
    margin-bottom: 0;
}

.publication-date {
    position: relative;
    top: calc(var(--base-line-height) * -2);
}

.footnotes {
    font-family: var(--metadata-font-family);
    font-weight: 400;
    font-size: calc(0.8*var(--base-font-size));

    & p {
        margin-bottom:0;
    }
}

figure {
    position: relative;
    font-family: var(--metadata-font-family);
    font-weight: 400;
    font-size: calc(0.8*var(--base-font-size));
    margin-bottom: var(--base-line-height);
}

figure figcaption {
    position:absolute;
    top: 0;
    width: 10rem;
    left: -11rem;
    font-style: italic;
    text-align: right;
}

figcaption::before {
	content: "";
	width: 4em;
	position: absolute;
	top: calc(var(--border-size)*-1);
	right: 0;
	border-top: var(--border-size) solid var(--accent-color);
}

.bleed figure figcaption  {
    position: relative;
    text-align: left;
    width: 50%;
    left:0;
    margin-top: calc(var(--base-line-height)*-1);

}

.bleed figcaption::before {
    left: 0px;
    right: unset;
    top: unset;
    bottom:0;
}



@media all and (min-width: 480px) and (max-width: 768px) {
     :root {
        --base-font-size: 16px;
        line-height: 1.5rem;
    }

    .wrapper {
        grid-column-gap: 1rem;
        padding: 0 1rem;
        & .span2-4, section.footnotes {
            grid-column: content-column 1/span 6;
        }
    }

    figure figcaption  {
        position: relative;
        text-align: left;
        width: 50%;
        left:0;
        margin-top: calc(var(--base-line-height)*-1);
    }
    
    figcaption::before {
        left: 0px;
        right: unset;
        top: unset;
        bottom: 0;
    }
}

@media all and (max-width: 480px) {
     :root {
        --base-font-size: 15px;
        line-height: 1.5rem;
    }
    .main-nav {
        display: block;
    }
    .main-nav .home {
        position: relative;
        display: block;
        margin-top: calc(var(--base-line-height)*-0.5);
        margin-bottom: calc(var(--base-line-height)*0.5);
    }
    h1,
    .h1 {
        margin-bottom: 1.5rem;
    }
    .publication-date {
        top: calc(var(--base-line-height) * -1);
    }

    .wrapper {
        grid-column-gap: 1rem;
        padding: 0 0.5rem;
        & .span2-4, section.footnotes {
            grid-column: content-column 1/span 6;
        }
    }
    figure figcaption,
    .bleed figure figcaption  {
        position: relative;
        text-align: left; 
        width: 100%;
        left:0;
        margin-top: calc(var(--base-line-height)*-1);
    }
    
    figcaption::before {
        left: 0px;
        right: unset;
        top: unset;
        bottom: 0;
    }
}

@media (prefers-reduced-motion: no-preference) {
    :has(:target) {
        scroll-behavior: smooth;
    }
}